{
  "name": "swap-oracle-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.15",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.855.0",
    "@noble/secp256k1": "^2.3.0",
    "@pythnetwork/hermes-client": "^2.0.0",
    "@solana/kit": "^2.3.0",
    "@solana/web3.js": "^1.98.2",
    "bs58": "^6.0.0",
    "config": "^4.0.1",
    "express": "^5.1.0"
  }
}
